appiumURL=http://0.0.0.0:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.construdata.android
androidAppActivity=com.construdata.android.ui.MainActivity
androidAppLocation=https://drive.google.com/file/d/1ihwQ5971UqIVzlyIPjE45xKwBwhV_zaF/view?usp=drive_link